@(title: String)(content: Html)
<html lang="en" ng-app="mpmap">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MPMAP, Maritime Piracy Mapping Analysis Portal">
    <meta name="author" content="MappingPiracy.net, Alex Klibisz">

    <title>MPMAP | @title</title>

    <!-- CSS: Bootstrap core -->
    <!--<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/lib/bootstrap/bootstrap.min.css")">-->
    <!--&lt;!&ndash; CSS: Main styles &ndash;&gt;-->
    <!--<link href="app/assets/stylesheets/style.css" rel="stylesheet">-->
    <!--&lt;!&ndash; CSS: Map styles &ndash;&gt;-->
    <!--<link href="app/assets/stylesheets/map/style.css" rel="stylesheet">-->
    <!--&lt;!&ndash; CSS: Angular-UI styles &ndash;&gt;-->
    <!--<link href="app/assets/stylesheets/lib/angular-ui/ui-layout.css" rel="stylesheet">-->
    <!--&lt;!&ndash; CSS: Leaflet styles &ndash;&gt;-->
    <!--<link href="app/assets/stylesheets/lib/leaflet/leaflet.css" rel="stylesheet">-->



    <!--&lt;!&ndash; HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries &ndash;&gt;-->
    <!--&lt;!&ndash;[if lt IE 9]>-->
    <!--<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>-->
    <!--<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->
    <![endif]-->
</head>

<body>

    <nav ng-include="'assets/partials/nav.html'"></nav>

    @content

    <!-- JS: Angular -->
    <!--<script src="@routes.Assets.at("public/javascripts", "lib/angular/angular.min.js")"></script>-->

    <!--<script src="@routes.Assets.at("javascripts/lib/angular/angular-route.min.js")"></script>-->
    <!--<script src="@routes.Assets.at("javascripts/lib/angular/angular-animate.min.js")"></script>-->

    <!--&lt;!&ndash; JS: Angular App &ndash;&gt;-->
    <!--<script src="app/assets/javacripts/app.js"></script>-->
    <!--&lt;!&ndash; JS: Angular Services &ndash;&gt;-->
    <!--<script src="app/assets/javascripts/services/mapdata.js"></script>-->
    <!--&lt;!&ndash; JS: Angular Controllers &ndash;&gt;-->
    <!--<script src="app/assets/javascripts/controllers/map.js"></script>-->
    <!--<script src="app/assets/javascripts/controllers/staticpage.js"></script>-->

    <!--&lt;!&ndash; JS: Angular Custom Directives &ndash;&gt;-->
    <!--<script src="@routes.Assets.at("javascripts/lib/angular-ui/ui-layout.min.js")"></script>-->
    <!--<script src="@routes.Assets.at("javascripts/lib/angular/angular-leaflet-directive.min.js")"></script>-->

    <!--&lt;!&ndash; JS: jQuery and Bootstrap &ndash;&gt;-->
    <!--<script src="@routes.Assets.at("javascripts/lib/ui-bootstrap/ui-bootstrap-tpls-0.12.0.min.js")"></script>-->
    <!--<script src="@routes.Assets.at("javascripts/lib/jquery/jquery.min.js")"></script>-->
    <!--<script src="@routes.Assets.at("javascripts/lib/bootstrap/bootstrap.min.js")"></script>-->

    <!--&lt;!&ndash; JS: IE10 viewport hack for Surface/desktop Windows 8 bug &ndash;&gt;-->
    <!--<script src="@routes.Assets.at("javascripts/lib/bootstrap/ie10-viewport-bug-workaround.js")"></script>-->

    <!--&lt;!&ndash; JS: Mapping &ndash;&gt;-->
    <!--<script src="@routes.Assets.at("javascripts/lib/mapping/leaflet.min.js")"></script>-->
    <!--<script src="@routes.Assets.at("javascripts/lib/mapping/mapbox.min.js")"></script>-->

    <!--&lt;!&ndash; JS: Other libraries &ndash;&gt;-->
    <!--<script src="@routes.Assets.at("javascripts/lib/other/date.js")"></script>-->


</body>
</html>
